127.0.0.1 - - [07/Feb/2024:13:16:51 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:16:51 +0200] "GET /NumberConverter/NumberConverterServlet HTTP/1.1" 200 192
127.0.0.1 - - [07/Feb/2024:13:36:28 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:36:28 +0200] "GET /AdmitStudent/AdmitStudentServlet HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:36:28 +0200] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:36:44 +0200] "POST /AdmitStudent/AdmitStudentServlet HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:36:51 +0200] "GET /AdmitStudent/AdmitStudentServlet HTTP/1.1" 200 539
127.0.0.1 - - [07/Feb/2024:13:42:39 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:40 +0200] "GET /AdmitStudent/AdmitStudentServlet HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:45:48 +0200] "POST /AdmitStudent/AdmitStudentServlet HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:45:52 +0200] "GET /admitStudent HTTP/1.1" 404 764
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:45:56 +0200] "GET /AdmitStudent/AdmitStudentServlet HTTP/1.1" 200 1083
127.0.0.1 - - [07/Feb/2024:13:51:43 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:51:43 +0200] "GET /Authentication/AuthServlet HTTP/1.1" 500 1377
127.0.0.1 - - [07/Feb/2024:13:53:46 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:53:46 +0200] "GET /Authentication/AuthServlet HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:53:51 +0200] "GET /login.html HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:54:20 +0200] "GET /login.html HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:54:26 +0200] "GET /Authentication/AuthServlet HTTP/1.1" 500 1377
127.0.0.1 - - [07/Feb/2024:17:06:31 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Feb/2024:17:06:31 +0200] "GET /Authentication/AuthServlet HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [07/Feb/2024:17:12:51 +0200] "GET /Authentication/AuthServlet HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [07/Feb/2024:17:12:54 +0200] "GET /Authentication/AuthServlet HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [07/Feb/2024:17:14:31 +0200] "POST /AdmitStudent/AdmitStudentServlet HTTP/1.1" 404 788
127.0.0.1 - - [07/Feb/2024:17:15:07 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Feb/2024:17:15:07 +0200] "GET /AdmitStudent/AdmitStudentServlet HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [07/Feb/2024:17:15:28 +0200] "POST /AdmitStudent/AdmitStudentServlet HTTP/1.1" 200 486
127.0.0.1 - - [07/Feb/2024:17:16:41 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [07/Feb/2024:17:16:41 +0200] "GET /NumberConverter/NumberConverterServlet HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [07/Feb/2024:17:16:46 +0200] "GET /NumberConverter/NumberConverterServlet?decimalNumber=12 HTTP/1.1" 200 336
